<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>960 Grid System &mdash; Demo</title>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<style type="text/css" media="all">

body
{
	background: white;
	color: #333;
	font-size: 11px;
}

a
{
	color: #fff;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

h1
{
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}

h2
{
	padding: 20px 0 0;
	text-align: center;
}

.container_12
{
	background: #fff url(img/12_col.gif) repeat-y;
	margin-bottom: 20px;
}

.container_16
{
	background: #fff url(img/16_col.gif) repeat-y;
}

</style>
</head>
<body>
	<div style="position: absolute; top: 0px; left: 18px; z-index: 1"><img src="images/img_logo.gif" /></div>
	
	<div style="background:url(images/img_bgrepeath.gif);height:115px">
	</div>


<div class="container_12" style="z-index: 2; margin-left:0px;">

	<div class="grid_12" style="background-color:white">
		<img src="images/ttl_planyourtrip.gif" alt="Plan your trip and save on gas!" width="340" height="29" />
	</div>
	<div class="grid_9" style="background:yellow url(images/back_yellow.gif);height:235px">
		<div class="grid_5 alpha" style="">
			<div class="grid_5 alpha">
	              <img src="images/ttl_where.gif" alt="Where are you going?" width="186" height="17" />
			</div>
			<div class="grid_5">
			     <input name="addressStart" type="text" id="addressStart" tabindex="0" value="Starting address" size="40" />
	        </div>
			<div class="clear" style="height:10px"></div>
			<div class="grid_5">
	                  <input name="addressEnd" type="text" id="addressEnd" tabindex="1" value="Destination address" size="40" />
			</div>
			<div class="clear" style="height:10px"></div>
			<div class="grid_5">
	              <img src="images/ttl_what.gif" alt="What are you driving?" width="186" height="17" />
			</div>
	        
	 		<div class="grid_5">
				    <select name="year" id="year" tabindex="2">
	                  <option selected="selected">Year</option>
	                  <option>2009</option>
	                  <option>etc.</option>
	                </select>
	                &nbsp;
	                <select name="make" id="make" tabindex="3">
	                  <option selected="selected">Car manufacturer</option>
	                  <option>Honda</option>
	                  <option>etc.</option>
	                </select>
	                &nbsp;
	                <select name="model" id="model" tabindex="4">
	                  <option selected="selected">Model</option>
	                  <option>Accord</option>
	                  <option>Civic</option>
	                  <option>etc.</option>
	                </select>
			</div>
			<div class="clear" style="height:10px"><br></div>
			
			
			<div class="grid_5 omega" >
			          <input type="image" src="images/img_submit.gif" value="Submit" alt="Submit" style="float:right">
	    	</div>
		</div>
		<div class="grid_4 omega" style="height:235px">
			<div class="grid_4 alpha" style="">
				<img src="images/ttl_details.gif">
			</div>
			<div class="grid_4" style="">
				<div class="grid_2 alpha"> Trip: </div>
				<div class="grid_2 omega"> 61 miles </div>
			</div>
			<div class="grid_4 omega" style="">
				<div class="grid_2 alpha"> Trip: </div>
				<div class="grid_2 omega"> 61 miles </div>
			</div>
		</div>
	</div>


	<div class="grid_9"  style="">
		<div class="grid_4"  style="">
			<img src="images/ttl_directions.gif">
		</div>
		<div class="grid_1"  style="">
		</div>
		<div class="grid_4"  style="">
			<img src="images/img_map.gif">
		</div>
	</div>


	<div class="grid_9"  style="">
		<div class="grid_4"  style="background-color:purple;height:301px">
			<p>
				460px
			</p>
		</div>
		<div class="grid_1"  style="background-color:white;">
		</div>
		<div class="grid_4"  style="background-color:red;height:301px">
			<p>
				460px
			</p>
		</div>
	</div>


	<div class="clear">&nbsp;</div>

	<div class="grid_12 omega"  style="background-color:brown">
		<div class="grid_1" style="background-color:green">
			<img src="images/img_logo_footer.gif" alt="Logo - Stingy Trips" width="47" height="53" />
		</div>
		<div class="grid_3" style="background-color:green">
	       <p>StingyTrips.com - Plan your trip and save on gas!<br />
	        ©2008 StingyTrips, LLC. All rights reserved.</p>  
		</div>
		<div class="grid_3" style="background-color:green">
		</div>
		<div class="grid_4">
			<a href="about.html">About Stingy Trips</a> | <a href="advertisers.html">Advertise with Us</a> | <a href="contact.html">Contact Us</a>
		</div>
	</div>
</div>
<!-- end .container_16 -->
</body>
</html>